# SqlKata.EntityFrameworkCore

./: README.md  SqlKata.EntityFrameworkCore.sln
.github/workflows/: dotnet.yml
scripts/: update-submodules.bat
src/SqlKata.EntityFrameworkCore/: DatabaseFacadeExtensions.cs  DbSetExtensions.cs  QueryExtensions.cs  SqlKata.EntityFrameworkCore.csproj  SqlKataEntityFramework.cs
src/SqlKata.EntityFrameworkCore.Example/: Program.cs  SqlKata.EntityFrameworkCore.Example.csproj
src/SqlKata.EntityFrameworkCore.Example/Database/: ExampleDb.cs
src/SqlKata.EntityFrameworkCore.Example/Database/Models/: UserDbModel.cs
